# CustomerApp

./: pom.xml
src/main/java/com/neagaze/imcs/db/: App.java
src/main/java/com/neagaze/imcs/db/dao/: AddressDao.java  ConcreteAddressDao.java  ConcreteCustomerDao.java  ConcretePaymentMethodDao.java  CustomerDao.java  PaymentMethodDao.java
src/main/java/com/neagaze/imcs/db/entities/: Address.java  CardType.java  Customer.java  PaymentMethod.java
src/main/java/com/neagaze/imcs/db/service/: ConcreteDbService.java  DatabaseServiceInterface.java
src/main/java/com/neagaze/imcs/db/util/: CustomerUtils.java  HibernateUtils.java
src/main/java/com/neagaze/imcs/spring/: CustomerAppApplication.java
src/main/java/com/neagaze/imcs/spring/config/: ApplicationConfig.java
src/main/java/com/neagaze/imcs/spring/controller/: CustomerController.java
src/main/java/com/neagaze/imcs/spring/validator/: CustomerValidator.java  PaymentValidator.java
src/main/resources/: application.properties  hibernate.cfg.xml  log4j.xml  myehcache.xml
src/main/resources/description/: codes.txt  desc.txt
src/main/webapp/WEB-INF/jsp/: add-payment.jsp  create-customer-form.jsp  customers-list-view.jsp  index.jsp  logout.jsp  view-customer-input.jsp  view-customer.jsp
src/test/java/com/neagaze/imcs/spring/: CustomerAppApplicationTests.java
