spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

server.port=${port:8080}


#logging
logging.level.root=ERROR
logging.level.org.springframework.web=ERRORR
logging.file=/Users/neaGaze/IdeaProjects/CustomerApp/logs/application.log
